# KursovaWorkContinuation

./: .gitignore  README.md
KursovaProject/KursovaWork/: KursovaWork.UI.csproj  KursovaWork.csproj  KursovaWork.sln  Program.cs  appsettings.json  logs.txt
KursovaProject/KursovaWork/Controllers/: CarController.cs  ChangePasswordController.cs  ConfiguratorController.cs  CreditCardController.cs  HomeController.cs  LogInController.cs  ModelListController.cs  PaymentController.cs  SignUpController.cs
KursovaProject/KursovaWork/Models/: ChangePasswordViewModel.cs  CreditCardViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  VerificationViewModel.cs
KursovaProject/KursovaWork/Views/: _ViewImports.cshtml
KursovaProject/KursovaWork/Views/Car/: Car.cshtml
KursovaProject/KursovaWork/Views/Configurator/: Configurator.cshtml
KursovaProject/KursovaWork/Views/CreditCard/: CreditCard.cshtml
KursovaProject/KursovaWork/Views/ForgotPassword/: ChangePassword.cshtml  ForgotPassword.cshtml  UserFinder.cshtml
KursovaProject/KursovaWork/Views/Home/: Index.cshtml
KursovaProject/KursovaWork/Views/LogIn/: LogIn.cshtml
KursovaProject/KursovaWork/Views/ModelList/: ModelList.cshtml  _PartialModelList.cshtml
KursovaProject/KursovaWork/Views/OrderList/: OrderList.cshtml
KursovaProject/KursovaWork/Views/Payment/: CardNotConnected.cshtml  NotLoggedIn.cshtml  Payment.cshtml  Success.cshtml
KursovaProject/KursovaWork/Views/Shared/: Error.cshtml  _Layout.cshtml
KursovaProject/KursovaWork/Views/SignUp/: Congratulations.cshtml  SignUp.cshtml  Submit.cshtml
KursovaProject/KursovaWork/wwwroot/css/: site.css
KursovaProject/KursovaWork/wwwroot/js/: site.js
KursovaProject/KursovaWorkBLL/: DependencyInjection.cs  KursovaWork.Application.csproj  KursovaWorkBLL.csproj
KursovaProject/KursovaWorkBLL/Attributes/: FutureMonthAttribute.cs  FutureYearAttribute.cs
KursovaProject/KursovaWorkBLL/Contracts/: ICarService.cs  ICardService.cs  IOrderService.cs  IUserService.cs
KursovaProject/KursovaWorkBLL/Contracts/Repositories/: IBaseRepository.cs  ICarRepository.cs  ICardRepository.cs  IOrderRepository.cs  IUserRepository.cs
KursovaProject/KursovaWorkBLL/Contracts/Services/: ICarService.cs  ICardService.cs  IOrderService.cs  IUserService.cs
KursovaProject/KursovaWorkBLL/Services/AdditionalServices/: EmailSender.cs
KursovaProject/KursovaWorkBLL/Services/Entities/: CarService.cs  CardService.cs  OrderService.cs  UserService.cs
KursovaProject/KursovaWorkBLL/Services/Helpers/: EmailBodyHelper.cs  EmailSender.cs  IDRetriever.cs  ViewBagHelper.cs
KursovaProject/KursovaWorkDAL/: CarSaleContext.cs  DependencyInjection.cs  KursovaWork.Infrastructure.csproj  KursovaWorkDAL.csproj
KursovaProject/KursovaWorkDAL/Entity/: CarSaleContext.cs
KursovaProject/KursovaWorkDAL/Entity/Entities/: BaseEntity.cs  Card.cs  ConfiguratorOptions.cs  Order.cs  User.cs
KursovaProject/KursovaWorkDAL/Entity/Service/: DbInitializer.cs  Encrypter.cs
KursovaProject/KursovaWorkDAL/Mappers/Entities/: CardMapper.cs  UserMapper.cs
KursovaProject/KursovaWorkDAL/Repositories/: BaseRepository.cs  CarRepository.cs  CardRepository.cs  OrderRepository.cs  UserRepository.cs
KursovaProject/KursovaWorkDAL/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
KursovaProject/KursovaWorkDAL/Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
KursovaProject/KursovaWorkDAL/Repositories/CardRepository/: CardRepository.cs  ICardRepository.cs
KursovaProject/KursovaWorkDAL/Repositories/Contracts/: IBaseRepository.cs  ICarRepository.cs  ICardRepository.cs  IOrderRepository.cs  IUserRepository.cs
KursovaProject/KursovaWorkDAL/Repositories/Implementation/: BaseRepository.cs  CarRepository.cs  CardRepository.cs  OrderRepository.cs  UserRepository.cs
KursovaProject/KursovaWorkDAL/Repositories/OrderRepository/: IOrderRepository.cs  (+1 more)
(+81 files in other folders)
